= Host-specific information ====================================================
$> hostname; uname -msr
e1r8p4.42.fr
Darwin 18.7.0 x86_64
$> date
Sat Feb 27 10:38:59 CET 2021
$> gcc --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
clang version 11.0.1
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Users/nivaniuk/.brew/opt/llvm/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'
